{
  "version": 2,
  "rewrites": [
    { "source": "/api/v1/(.*)", "destination": "/api/telemetry.js" }
  ],
  "crons": [
    {
      "path": "/api/v1/keep-alive",
      "schedule": "0 0 * * *"
    }
  ]
}
